spring.application.name=worker-service
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=worker-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.karthik.taskplatform.workerservice.event.JobCreatedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*